{
  "name": "bptranslatefiles",
  "version": "1.0.0",
  "description": "Anime Game Translation Files",
  "main": "index.js",
  "type": "module",
  "scripts": { 
    "update-patch": ".\\scripts\\update-patch.bat"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "lodash": "^4.17.21"
  }
}
